# ezen_webspring_2023_A

./: build.gradle
src/main/java/day01/consoleMvc/: ConsoleController.java  ConsoleDao.java  ConsoleDto.java  ConsoleStart.java
src/main/java/day01/lombok/: LombokDto.java  LombokTest.java
src/main/java/day01/webMvc/: WebController.java  WebDao.java  WebDto.java  WebStart.java
src/main/java/day02/: WebStart.java
src/main/java/day02/servlet/: CalcController.java  HelloServlet.java  MyServlet.java  TodoDto.java  TodoListController.java  TodoService.java
src/main/java/day03/mapping/: DeleteMappingController.java  GetMappingController.java  PostMappingController.java  PutMappingController.java
src/main/java/day03/restful/: RestController1.java  RestController2.java  RestController3.java  RestController4.java  RestController5.java  ServletController.java
src/main/java/day04/: ASDFS.java  AppStart.java  TodoController.java  TodoDao.java  TodoDto.java  TodoService.java
src/main/java/example/day01/consoleMvc/: ConsoleController.java  ConsoleDao.java  ConsoleDto.java  ConsoleStart.java
src/main/java/example/day02/: WebStart.java
src/main/java/example/day04/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java  TodoService.java
src/main/java/example/day05/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java  TodoEntity.java  TodoEntityRepository.java  TodoService.java
src/main/java/example/day06/: NoteController.java  NoteDto.java  NoteEntity.java  NoteEntityRepository.java  NoteService.java  NoteStart.java
src/main/java/example/객체연관관계/: Main.java  Main2.java  게시물.java  댓글.java  상위클래스.java  하위클래스.java  회원.java
src/main/java/ezenweb/: EzenWebStart.java
src/main/java/ezenweb/config/: SpringMvcViewConfig.java  SpringSecurityConfig.java  WebSocktConfig.java
src/main/java/ezenweb/controller/: AuthLoginController.java  BoardController.java  ChattingController.java  MemberController.java  ProductController.java
src/main/java/ezenweb/service/: BoardService.java  FileService.java  MemberService.java  ProductService.java
src/main/java/과제/과제01/: AppStart.java  TodosController.java  TodosDao.java  TodosDto.java  TodosEntity.java  TodosEntityRepository.java  TodosService.java
src/main/java/과제/과제02/: Category.java  CategoryEntity.java  Main.java  Order.java  OrderEntity.java  Product.java  ProductEntity.java
src/main/reactapp/public/: index.html
src/main/reactapp/src/: index.js
src/main/reactapp/src/component/: Footer.js  Header.js  Index.js  Main.js  프로젝트파일구조
src/main/reactapp/src/css/: Header.css
src/main/resources/: Application.properties
src/main/resources/static/: asset-manifest.json  index.html  todo.css  todo.js  todos.js
src/main/resources/templates/: todo.html  todos.html
(+67 files in other folders)
